<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
    <title data-i18n="temporary_page.title">O site não foi publicado</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Site hospedado pela Umbler. Hospede também seu site na Umbler.">
    <meta name="viewport" content="width=device-width">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href="//static.umbler.com/mybootstrap/themes/umbler/css/theme.min.css" rel="stylesheet">
</head>
<body class="section-inverse">
    <div class="container margin-lg-t">
        <header data-i18n="[html]temporary_page.header">
            <h1 class="h2 text-center margin-b">O site <strong id="site" class="text-primary">dominiodaempresa.com</strong> não foi publicado até o momento.</h1>
        </header>
        <section data-i18n="[html]temporary_page.section_left">
            <div class="col-md-6 section-inverse">
                <p class="margin-lg-t">Para maiores informações, por favor entre em contato com nossa central de atendimento. </p>
                <a title="Atendimento Umbler" rel="nofollow" href="http://help.umbler.com/hc/pt-br/articles/202385755-Publicando-um-site-FTPS-" class="btn btn-primary btn-block btn-lg margin-md-t">Como publicar meu site?</a>
            </div>
        </section>
        <section data-i18n="[html]temporary_page.section_right">
            <div class="col-md-6 section-inverse">
                <figure>
                    <img src="//static.umbler.com/umbler/errorpages/thumbnail.png" class="center-block img-responsive">
                </figure>
            </div>
        </section>
        <footer data-i18n="[html]temporary_page.footer">
		<a href="//umbler.com">
            <div class="text-center">
                <figure>
                    <img src="//static.umbler.com/mybootstrap/themes/umbler/logotipo.png">
                </figure>
            </div>
		</a>
        </footer>
    </div>
</body>
<script src="//static.umbler.com/umbler/errorpages/jquery-1.8.2.min.js"></script>
<script src="//static.umbler.com/umbler/errorpages/i18next-1.7.4.min.js"></script>
<script src="//static.umbler.com/umbler/errorpages/error_page_translate.js"></script>
</html>
